#Fri Dec 08 20:44:22 CST 2023
SPECULAR_HIGHLIGHT_ROUGH=true
BLOCKLIGHT_I=0.90
AMBIENT_DB=240
SKYBOX_BRIGHTNESS=0.50
WATER_NORMALS=0
BLOOM_CONTRAST=4
DESATURATION=false
TONEMAP_WHITE_CURVE=1.5
AMBIENT_DR=140
LIGHT_SHAFT_STRENGTH=0.50
UNDERGROUND_SKY=true
COLOR_GRADING=true
NETHER_VI=0.80
NETHER_NB=0
SKY_R=88
LIGHT_DB=200
BLOOM=false
LIGHT_DI=1.35
DISTANT_FADE=3
LIGHT_DG=208
LIGHT_DR=228
FOG_DENSITY=1.50
ANIMATION_SPEED=0.50
LENS_FLARE=false
AO_STRENGTH=0.50
SKY_G=152
NETHER_WR=160
CG_GB=80
CG_GG=248
TONEMAP_UPPER_CURVE=0.8
NETHER_CI=0.60
WATER_ALPHA_MODE=1
LIGHT_SHAFT=false
MOTION_BLUR_STRENGTH=1.50
CHROMATIC_ABERRATION=1
TONEMAP_LOWER_CURVE=1.2
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
SKY_GROUND=0
MINLIGHT_I=0.65
NETHER_NI=0.60
NETHER_NG=0
NETHER_BI=0.50
NETHER_WG=180
TAA=true
CLOUDS=2
WATER_MODE=1
SATURATION=1.10
NETHER_WI=0.65
