#Mon May 09 12:24:44 CST 2022
AMBIENT_DB=240
AMBIENT_DR=140
ANIMATION_SPEED=0.50
AO_STRENGTH=0.50
BLOCKLIGHT_I=0.90
BLOOM=false
BLOOM_CONTRAST=4
CG_GB=80
CG_GG=248
CHROMATIC_ABERRATION=1
CLOUDS=2
COLOR_GRADING=true
DESATURATION=false
DISTANT_FADE=3
DYNAMIC_HANDLIGHT=true
FOG_DENSITY=1.50
LENS_FLARE=false
LIGHT_DB=200
LIGHT_DG=208
LIGHT_DI=1.35
LIGHT_DR=228
LIGHT_SHAFT=false
LIGHT_SHAFT_STRENGTH=0.50
MATERIAL_FORMAT=1
MINLIGHT_I=0.65
MOTION_BLUR_STRENGTH=1.50
NETHER_BI=0.50
NETHER_CI=0.60
NETHER_NB=0
NETHER_NG=0
NETHER_NI=0.60
NETHER_VI=0.80
NETHER_WG=180
NETHER_WI=0.65
NETHER_WR=160
SATURATION=1.10
SKY_DESATURATION=false
SKY_G=152
SKY_GROUND=0
SKY_R=88
SKYBOX_BRIGHTNESS=0.50
SPECULAR_HIGHLIGHT_ROUGH=true
SSS=0
TAA=true
TONEMAP_LOWER_CURVE=1.2
TONEMAP_UPPER_CURVE=0.8
TONEMAP_WHITE_CURVE=1.5
UNDERGROUND_SKY=true
WATER_ALPHA_MODE=1
WATER_MODE=1
WATER_NORMALS=0
